{
  "name": "palbaker-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter palbaker-ui dev",
    "build": "pnpm --filter palbaker-ui build",
    "start": "pnpm --filter palbaker-ui start",
    "tauri": "pnpm --filter palbaker-ui tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  }
}
